    :root {
        --dark_cyan : hsl(185,75%,39%);
        --very_dark_blue: hsl(229,23%,23%);
        --dark_grayish_blue: hsl(227,10%,46%);

        --dark_gray: hsl(0,0%,59%);
    }

    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }

html {
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg); 
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
    background-attachment: fixed, fixed;
     background-position: top 30vh left 50vw,top -90vh left 30vh;
    background-color: var(--dark_cyan);
    max-height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
}


.profile-container {
    height: 500px;
    width:500px;
    background-color:#fff;
   border-radius:30px;
   margin: 25vh auto;
}

.card-header{
    width:100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.profile-img{
    margin-top: -50px;
    }

.profile-img img{
    border-radius: 50%;
}

.flex-profile{
    display: flex;
    flex-direction: column;
    align-items:center;
}

.name {
    font-size:1.5rem;
    font-weight: 700;
}

.age , .city {
    color: var(--dark_gray);
}
.profile-name{
    margin-top:20px;
    text-align:center;
}

.name , .age {
    display:inline-block;
    padding-left: 10px;
}

.city {
    padding: 30px 0;
    
}

.profile-social{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:40px 50px;
    font-size: 1.5rem;
    font-weight: 700;
}

.gray-head {
    padding-top: 10px;
    font-weight: 400;
    font-size: 0.9rem;
    color: var(--dark_gray);
}

footer{
    text-align:center;
}

@media only screen and (max-width: 460px){
 .profile-container{
    height:auto;
    width:350px;
   margin: 20vh auto;

    
}
.gray-head{
    margin-bottom:30px;
}
}

